# TaskManagementSystem

./: .gitignore  README.md  TaskManagement.sln  docker-compose.yml
API/: API.csproj  Dockerfile  ITaskUpdateService.cs  Program.cs  TaskStatusUpdateWorker.cs  TaskUpdateService.cs  appsettings.json
API/Controllers/: TasksController.cs
API/Data/: PrimaryDbContext.cs
API/Data/DTOs/: CreateTaskRequest.cs
API/Data/Entities/: OutboxMessage.cs  TaskItem.cs
API/Migrations/: 20260208164113_InitialCreate.Designer.cs  20260208164113_InitialCreate.cs  20260214070525_ChangeEventTypeStringToEnum.Designer.cs  20260214070525_ChangeEventTypeStringToEnum.cs  20260214082643_ChangeTaskItemStatusValueIntToString.Designer.cs  20260214082643_ChangeTaskItemStatusValueIntToString.cs  20260222062800_OutboxMessageAggregateIdAdded.Designer.cs  20260222062800_OutboxMessageAggregateIdAdded.cs  PrimaryDbContextModelSnapshot.cs
API/Models/: OutboxMessage.cs
API/Models/DTOs/: CreateTaskRequest.cs
Persistence/: Persistence.csproj  PrimaryDbContext.cs  SecondaryDbContext.cs
Persistence/Migrations/Primary/: 20260303070532_InitialCreate.Designer.cs  20260303070532_InitialCreate.cs  PrimaryDbContextModelSnapshot.cs
Persistence/Migrations/Secondary/: 20260303070631_InitialCreate.Designer.cs  20260303070631_InitialCreate.cs  SecondaryDbContextModelSnapshot.cs
Producer/: Dockerfile  OutboxPublisherWorker.cs  Producer.csproj  Program.cs
Shared/Entities/: TaskItem.cs
Shared/Enums/: EventType.cs  TaskStatus.cs
Shared/Events/: TaskCreatedEvent.cs  TaskStatusChangedEvent.cs
Shared/Messages/: InboxMessage.cs  OutboxMessage.cs
Shared/Models/: EventType.cs  TaskCreatedEvent.cs  TaskItem.cs  TaskStatus.cs
Worker/: ConsumerOutboxPublisher.cs  Dockerfile  ITaskService.cs  Program.cs  TaskProcessorWorker.cs  TaskService.cs  Worker.csproj  appsettings.json
Worker/Data/: SecondaryDbContext.cs
Worker/Migrations/: 20260222071416_InitialSchema.Designer.cs  20260222071416_InitialSchema.cs  20260222072124_UpdatedInboxMessageSchema.Designer.cs  20260222072124_UpdatedInboxMessageSchema.cs  20260222072402_NewIndexInboxMessage.Designer.cs  20260222072402_NewIndexInboxMessage.cs  SecondaryDbContextModelSnapshot.cs
Worker/Models/: InboxMessage.cs
